spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/codingJudge
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR
